<?xml version="1.0" encoding="UTF-8"?>
<library>
	<include href="../../s2laszlo/library.lzx"/>
    <script>
        function Example4Delegate( result, cancel ) {
        	this._s2l = null;
            this._component = "org.seasar.laszlo.examples.example4.Example4";
            this._result = result
            this._error = {invokeObject:this, invokeMethod:'_errorMethod'};
            this._cancel= cancel;
        }
        
        Example4Delegate.prototype._errorMethod = function( errMesg ) {
        	Debug.write("Example4Delegate error:" + errMesg );
        }
        
        Example4Delegate.prototype.sleepAndEcho = function(sleep, str) {
            var target = { component: this._component, method: 'sleepAndEcho' };
            this._s2l = new S2Laszlo( target, this._result, this._error, this._cancel );
            this._s2l.invoke(sleep, str);
        }
        
    </script>
</library>
