<?xml version="1.0" encoding="UTF-8"?>
<canvas debug="true">
    <include href="LaszloToJavaDelegate.lzx"/>
    <include href="JavaToLaszloDelegate.lzx"/>

    <tabs>
    
	<tabpane text="LaszloからJava">
		<simplelayout axis="y" />
		<text><b>LaszloからJavaへデータ送信</b></text>
		
		<view name="booleanP">
			<simplelayout axis="x" />
			<text width="250">LaszloのbooleanをJavaのbooleanへ</text>
			<edittext name="e"/>
			<button>送信
				<method event="onclick">
					var r = { };
					var d = new LaszloToJavaDelegate(r);
					var uptext = parent.e.text.toUpperCase();
					Debug.write(typeof uptext);
					var s = false;
					if( "TRUE" == uptext ) {
						s = true;
					}
					Debug.write("文字列を変換=>" + (typeof s) + ":" + s);
					d.receiveBooleanP(s);
				</method>
			</button>
		</view>
		
		<view name="intP">
			<simplelayout axis="x" />
			<text width="250">LaszloのNumberをJavaのintへ</text>
			<edittext name="e"/>
			<button>送信
				<method event="onclick">
					var r = { };
					var d = new LaszloToJavaDelegate(r);
					var s = (new Number(parent.e.text)).valueOf();
					Debug.write("文字列を変換=>" + (typeof s) + ":" + s);
					d.receiveIntP(s);
				</method>
			</button>
		</view>
		
		<view name="longP">
			<simplelayout axis="x" />
			<text width="250">LaszloのNumberをJavaのlongへ</text>
			<edittext name="e"/>
			<button>送信
				<method event="onclick">
					var r = { };
					var d = new LaszloToJavaDelegate(r);
					var s = (new Number(parent.e.text)).valueOf();
					Debug.write("文字列を変換=>" + (typeof s) + ":" + s);
					d.receiveLongP(s);
				</method>
			</button>
		</view>
		
		<view name="floatP">
			<simplelayout axis="x" />
			<text width="250">LaszloのNumberをJavaのfloatへ</text>
			<edittext name="e"/>
			<button>送信
				<method event="onclick">
					var r = { };
					var d = new LaszloToJavaDelegate(r);
					var s = (new Number(parent.e.text)).valueOf();
					Debug.write("文字列を変換=>" + (typeof s) + ":" + s);
					d.receiveFloatP(s);
				</method>
			</button>
		</view>
		
		<view name="doubleP">
			<simplelayout axis="x" />
			<text width="250">LaszloのNumberをJavaのdoubleへ</text>
			<edittext name="e"/>
			<button>送信
				<method event="onclick">
					var r = { };
					var d = new LaszloToJavaDelegate(r);
					var s = (new Number(parent.e.text)).valueOf();
					Debug.write("文字列を変換=>" + (typeof s) + ":" + s);
					d.receiveDoubleP(s);
				</method>
			</button>
		</view>
		
		<view name="integer">
			<simplelayout axis="x" />
			<text width="250">LaszloのNumberをJavaのIntegerへ</text>
			<edittext name="e"/>
			<button>送信
				<method event="onclick">
					var r = { };
					var d = new LaszloToJavaDelegate(r);
					var s = (new Number(parent.e.text)).valueOf();
					Debug.write("文字列を変換=>" + (typeof s) + ":" + s);
					d.receiveInteger(s);
				</method>
			</button>
		</view>
		
		<view name="long">
			<simplelayout axis="x" />
			<text width="250">LaszloのNumberをJavaのLongへ</text>
			<edittext name="e"/>
			<button>送信
				<method event="onclick">
					var r = { };
					var d = new LaszloToJavaDelegate(r);
					var s = (new Number(parent.e.text)).valueOf();
					Debug.write("文字列を変換=>" + (typeof s) + ":" + s);
					d.receiveLong(s);
				</method>
			</button>
		</view>
		
		<view name="float">
			<simplelayout axis="x" />
			<text width="250">LaszloのNumberをJavaのFloatへ</text>
			<edittext name="e"/>
			<button>送信
				<method event="onclick">
					var r = { };
					var d = new LaszloToJavaDelegate(r);
					var s = (new Number(parent.e.text)).valueOf();
					Debug.write("文字列を変換=>" + (typeof s) + ":" + s);
					d.receiveFloat(s);
				</method>
			</button>
		</view>
		
		<view name="double">
			<simplelayout axis="x" />
			<text width="250">LaszloのNumberをJavaのDoubleへ</text>
			<edittext name="e"/>
			<button>送信
				<method event="onclick">
					var r = { };
					var d = new LaszloToJavaDelegate(r);
					var s = (new Number(parent.e.text)).valueOf();
					Debug.write("文字列を変換=>" + (typeof s) + ":" + s);
					d.receiveDouble(s);
				</method>
			</button>
		</view>
		
		<view name="str">
			<simplelayout axis="x" />
			<text width="250">LaszloのStringをJavaのStringへ</text>
			<edittext name="e"/>
			<button>送信
				<method event="onclick">
					var r = { };
					var d = new LaszloToJavaDelegate(r);
					d.receiveString(parent.e.text);
				</method>
			</button>
		</view>
		
		<view name="ary">
			<simplelayout axis="x" />
			<text width="250">LaszloのArrayをJavaのListへ</text>
			<edittext name="e1"/>
			<edittext name="e2"/>
			<edittext name="e3"/>
			<button>送信
				<method event="onclick">
					var a = new Array();
					a[0] = parent.e1.text;
					a[1] = parent.e2.text;
					a[2] = parent.e3.text;
					var r = { };
					var d = new LaszloToJavaDelegate(r);
					d.receiveList(a);
				</method>
			</button>
		</view>
		
		<view name="obj">
			<simplelayout axis="x" />
			<text width="250">LaszloのObjectをJavaのMapへ</text>
			<edittext name="e1"/>
			<edittext name="e2"/>
			<edittext name="e3"/>
			<button>送信
				<method event="onclick">
					var o = new Object();
					o["key1"] = parent.e1.text;
					o["key2"] = parent.e2.text;
					o["key3"] = parent.e3.text;
					var r = { };
					var d = new LaszloToJavaDelegate(r);
					d.receiveMap(o);
				</method>
			</button>
		</view>
		
		<view name="intPNoConv">
			<simplelayout axis="x" />
			<text width="250">LaszloのStringをJavaのintへ(自動型変換)</text>
			<edittext name="e"/>
			<button>送信
				<method event="onclick">
					var r = { };
					var d = new LaszloToJavaDelegate(r);
					d.receiveIntP(parent.e.text);
				</method>
			</button>
		</view>
		
	</tabpane>

		
		
	<tabpane text="JavaからLaszlo">
		<simplelayout axis="y" />
		<text><b>JavaからLaszloへのデータ受信</b></text>
		
		<view name="booleanP">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e.setText(this.result);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">JavaのbooleanをLaszloのbooleanへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendBooleanP();
				</method>
			</button>
			<edittext name="e"/>
			<edittext name="t"/>
		</view>
		
		<view name="intP">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e.setText(this.result);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">JavaのintをLaszloのNumberへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendIntP();
				</method>
			</button>
			<edittext name="e"/>
			<edittext name="t"/>
		</view>

		<view name="longP">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e.setText(this.result);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">JavaのlongをLaszloのNumberへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendLongP();
				</method>
			</button>
			<edittext name="e"/>
			<edittext name="t"/>
		</view>
		
		<view name="floatP">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e.setText(this.result);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">JavaのfloatをLaszloのNumberへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendFloatP();
				</method>
			</button>
			<edittext name="e"/>
			<edittext name="t"/>
		</view>
		
		<view name="doubleP">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e.setText(this.result);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">JavaのdoubleをLaszloのNumberへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendDoubleP();
				</method>
			</button>
			<edittext name="e"/>
			<edittext name="t"/>
		</view>
		
		<view name="boolean">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e.setText(this.result);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">JavaのBooleanをLaszloのbooleanへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendBoolean();
				</method>
			</button>
			<edittext name="e"/>
			<edittext name="t"/>
		</view>
		
		<view name="integer">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e.setText(this.result);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">JavaのIntegerをLaszloのNumberへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendInteger();
				</method>
			</button>
			<edittext name="e"/>
			<edittext name="t"/>
		</view>
		
		<view name="long">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e.setText(this.result);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">JavaのLongをLaszloのNumberへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendLong();
				</method>
			</button>
			<edittext name="e"/>
			<edittext name="t"/>
		</view>
		
		<view name="float">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e.setText(this.result);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">JavaのFloatをLaszloのNumberへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendFloat();
				</method>
			</button>
			<edittext name="e"/>
			<edittext name="t"/>
		</view>
		
		<view name="double">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e.setText(this.result);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">JavaのDoubleをLaszloのNumberへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendDouble();
				</method>
			</button>
			<edittext name="e"/>
			<edittext name="t"/>
		</view>
		
		<view name="bigInteger">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e.setText(this.result);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">JavaのBigIntegerをLaszloのNumberへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendBigInteger();
				</method>
			</button>
			<edittext name="e"/>
			<edittext name="t"/>
		</view>
		
		<view name="bigDecimal">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e.setText(this.result);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">JavaのBigDecimalをLaszloのNumberへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendBigDecimal();
				</method>
			</button>
			<edittext name="e"/>
			<edittext name="t"/>
		</view>
		
		<view name="date">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e.setText(this.result);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">Javaのjava.util.DateをLaszloのNumberへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendDate();
				</method>
			</button>
			<edittext name="e"/>
			<edittext name="t"/>
		</view>

		<view name="str">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e.setText(this.result);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">JavaのStringをLaszloのStringへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendDouble();
				</method>
			</button>
			<edittext name="e"/>
			<edittext name="t"/>
		</view>
		
		<view name="ary">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e1.setText(this.result[0]);
				this.e2.setText(this.result[1]);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">JavaのListをLaszloのArrayへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendList();
				</method>
			</button>
			<edittext name="e1"/>
			<edittext name="e2"/>
			<edittext name="t"/>
			<text>※ ArrayはObjectとして表示されます。</text>
		</view>
		
		<view name="map">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e1.setText(this.result['key1']);
				this.e2.setText(this.result['key2']);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">JavaのMapをLaszloのObjectへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendMap();
				</method>
			</button>
			<edittext name="e1"/>
			<edittext name="e2"/>
			<edittext name="t"/>
		</view>
		
		<view name="bean">
			<simplelayout axis="x" />
			<attribute name="result"/>
			<method event="onresult">
				this.e1.setText(this.result['key']);
				this.e2.setText(this.result['value']);
				this.t.setText(typeof this.result);
				Debug.inspect(this.result);
			</method>
			<text width="250">JavaのBeanをLaszloのObjectへ</text>
			<button>受信
				<method event="onclick">
					var r = {ref:parent, attribute:"result" };
					var d = new JavaToLaszloDelegate(r);
					d.sendBean();
				</method>
			</button>
			<edittext name="e1"/>
			<edittext name="e2"/>
			<edittext name="t"/>
		</view>
	</tabpane>
	</tabs>
</canvas>
