<?xml version="1.0" encoding="UTF-8"?>
<library>
	<include href="../../s2laszlo/library.lzx"/>
    <script>
        function JavaToLaszloDelegate( result ) {
            this._component = "org.seasar.laszlo.examples.example2.JavaToLaszlo";
            this._result = result
            this._error = {invokeObject:this, invokeMethod:'_errorMethod'};
        }
        
        JavaToLaszloDelegate.prototype._errorMethod = function( errMesg ) {
        	Debug.write("JavaToLaszloDelegate error:" + errMesg );
        }
        
        JavaToLaszloDelegate.prototype.sendBooleanP = function() {
            var target = { component: this._component, method: 'sendBooleanP' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
        
        JavaToLaszloDelegate.prototype.sendIntP = function() {
            var target = { component: this._component, method: 'sendIntP' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
        
        JavaToLaszloDelegate.prototype.sendLongP = function() {
            var target = { component: this._component, method: 'sendLongP' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
        
        JavaToLaszloDelegate.prototype.sendFloatP = function() {
            var target = { component: this._component, method: 'sendFloatP' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
        
        JavaToLaszloDelegate.prototype.sendDoubleP = function() {
            var target = { component: this._component, method: 'sendDoubleP' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
        
        JavaToLaszloDelegate.prototype.sendBoolean = function() {
            var target = { component: this._component, method: 'sendBoolean' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
        
        JavaToLaszloDelegate.prototype.sendInteger = function() {
            var target = { component: this._component, method: 'sendInteger' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
        
        JavaToLaszloDelegate.prototype.sendLong = function() {
            var target = { component: this._component, method: 'sendLong' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
        
        JavaToLaszloDelegate.prototype.sendFloat = function() {
            var target = { component: this._component, method: 'sendFloat' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
        
        JavaToLaszloDelegate.prototype.sendDouble = function() {
            var target = { component: this._component, method: 'sendDouble' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
        
        JavaToLaszloDelegate.prototype.sendBigInteger = function() {
            var target = { component: this._component, method: 'sendBigInteger' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
        
        JavaToLaszloDelegate.prototype.sendBigDecimal = function() {
            var target = { component: this._component, method: 'sendBigDecimal' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
        
        JavaToLaszloDelegate.prototype.sendDate = function() {
            var target = { component: this._component, method: 'sendDate' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
        
        JavaToLaszloDelegate.prototype.sendString = function() {
            var target = { component: this._component, method: 'sendString' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
        
        JavaToLaszloDelegate.prototype.sendList = function() {
            var target = { component: this._component, method: 'sendList' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
        
        JavaToLaszloDelegate.prototype.sendMap = function() {
            var target = { component: this._component, method: 'sendMap' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
        
        JavaToLaszloDelegate.prototype.sendBean = function() {
            var target = { component: this._component, method: 'sendBean' };
            var s2l = new S2Laszlo( target, this._result, this._error );
            s2l.invoke();
        }
    </script>
</library>
