#
# The JGenerator properties file
# 
# Copyright (c) 2000 Dmitry Skavish. All rights reserved.
#
# skavish@usa.net
#

# This file derives from the source available from SourceForge that
# comes with an "Apache Style License".

# Log file
org.openlaszlo.iv.flash.logFile=../logs/generator.log

# Verbose level (from 0 to 4, 4 most verbose)
org.openlaszlo.iv.flash.verbose=4

# Name of the template which will be sent to a user if there were some errors
# the template will be parsed with the variable 'bulkErrMessage' set to error message
org.openlaszlo.iv.flash.errorTemplate=../misc/error.swt

# If false, then all variables' names are case insensitive (same as in Macromedia Generator). 
# If true, then all variables' names are case sensitive.
# It is recomended to set it to true if you use xml datasources
org.openlaszlo.iv.flash.varCaseSensitive=false

# If false, then all movie clips' names are case insensitive (same as in Macromedia Generator).
# If true, the all movie clips' names are case sensitive.
org.openlaszlo.iv.flash.symCaseSensitive=false

# If true then text (its bounds) is rendered in Macromedia Generator style
# If false then text is rendered in JGenerator style
# For more information see documentation
org.openlaszlo.iv.flash.textBoundsMMStyle=true

# If true, then you can use wrap assets feature of JGenerator
# If false, the feature is disabled
org.openlaszlo.iv.flash.wrapAssets=true

# If true, then JGenerator will show errors occured in gen commands right inside the placeholder.
# If false, then all errors are ignored and logged 
org.openlaszlo.iv.flash.showErrorsInline=true

# xml factory
#javax.xml.parsers.DocumentBuilderFactory=com.caucho.xml.parsers.LooseXmlDocumentBuilderFactory

# jdbc connection pool
# 0 - disable connection pool
org.openlaszlo.iv.flash.pool.maxconnections=10

# create generator servlet context (only needed for java middleware using sessions)
org.openlaszlo.iv.flash.servletContext=false

# Name of the file with stat data
org.openlaszlo.iv.flash.statFileName=../logs/generator.stat

# Name of default symbol file
org.openlaszlo.iv.flash.defaultSymbolFile=../misc/DefaultSymbolFile.swt

# Maximum number of threads
org.openlaszlo.iv.flash.maxThreads=50

# External font location
org.openlaszlo.iv.flash.fontPath=../fonts

# Run GC after this number of files processed (0-do not run)
org.openlaszlo.iv.flash.garbageCollectAfterJobCount=50

# Admin user name
org.openlaszlo.iv.flash.adminUserName=

# Admin password
org.openlaszlo.iv.flash.adminPassword=

# Font configuration for FOP renderer
org.openlaszlo.iv.flash.fopConfig=../misc/fop-config.xml

# Default encoding
org.openlaszlo.iv.flash.defaultEncoding=

###############################################################################
# Request cache properties
###############################################################################

# maximum size of request cache
org.openlaszlo.iv.flash.requestCacheMaxSize=2000000
# recycle older requests if there is no enough place to add new item
org.openlaszlo.iv.flash.requestCacheRecycle=true
# default expiration of requests in seconds (overriden by url parameter 'gre')
org.openlaszlo.iv.flash.requestCacheDefaultExpire=5
# force to cache all requests regardless of url parameters
org.openlaszlo.iv.flash.requestCacheForce=true

###############################################################################
# Font cache properties
###############################################################################

# maximum size of font cache
org.openlaszlo.iv.flash.fontCacheMaxSize=2000000
# recycle older fonts if there is no enough place to add new item
org.openlaszlo.iv.flash.fontCacheRecycle=true
# default expiration of fonts in seconds (0-no expiration)
org.openlaszlo.iv.flash.fontCacheDefaultExpire=0
# discard cached font if it was modified since last retrieval
org.openlaszlo.iv.flash.fontCacheCheckModifiedSince=false

###############################################################################
# Media cache properties
###############################################################################

# maximum size of media cache
org.openlaszlo.iv.flash.mediaCacheMaxSize=2000000
# recycle media object if there is no enough place to add new item
org.openlaszlo.iv.flash.mediaCacheRecycle=true
# default expiration of media in seconds (overriden by url parameter 'gme')
org.openlaszlo.iv.flash.mediaCacheDefaultExpire=3600
# force to cache all medias regardless of url parameters
org.openlaszlo.iv.flash.mediaCacheForce=true
# discard cached media if it was modified since last retrieval
org.openlaszlo.iv.flash.mediaCacheCheckModifiedSince=true

###############################################################################
# XML cache properties
###############################################################################

# maximum number of xml documents in cache
org.openlaszlo.iv.flash.xmlCacheMaxSize=10
# recycle xml file if there is no enough place to add new item
org.openlaszlo.iv.flash.xmlCacheRecycle=true
# default expiration of xml in seconds (overriden by url parameter 'gme')
org.openlaszlo.iv.flash.xmlCacheDefaultExpire=3600
# force to cache all xml files regardless of url parameters
org.openlaszlo.iv.flash.xmlCacheForce=true
# discard cached xml if it was modified since last retrieval
org.openlaszlo.iv.flash.xmlCacheCheckModifiedSince=true

###############################################################################
# HTTP Proxy enable, host, port, username and password
###############################################################################
org.openlaszlo.iv.flash.http.proxy.enable=false
org.openlaszlo.iv.flash.http.proxy.host=
org.openlaszlo.iv.flash.http.proxy.port=
org.openlaszlo.iv.flash.http.proxy.username=
org.openlaszlo.iv.flash.http.proxy.password=

