<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>basestyle</title>
    <link href="http://www.laszlosystems.com/favicon.ico" rel="icon"/>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="head">
      <h1>
            &lt;basestyle&gt;
          </h1>
    </div>
    <div class="description">
      <p><p>base style for all chart style</p></p>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Attributes
          </h2>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Methods
          </h2>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">getRootStyle</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">get the root level style</div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">markChange</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">mark the style as change</div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">markUpdated</span>
          <span class="methodTitleParams">
          (<span class="param">obj</span>)
        </span>
        </div>
        <div class="methodDesc">mark the object to indicate it have the most updated style<div class="paramlabel">Parameters:</div>
          <div class="parameter">
            <span class="methodParam">obj</span>
              (Object)
            
            -
            object to mark</div>
        </div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">setStyleAttr</span>
          <span class="methodTitleParams">
          (<span class="param">val</span>
            <span class="param">, prop</span>)
        </span>
        </div>
        <div class="methodDesc">set a specific style attribute, generating an onstylechanged event<div class="paramlabel">Parameters:</div>
          <div class="parameter">
            <span class="methodParam">val</span>
            -
            </div>
          <div class="parameter">
            <span class="methodParam">prop</span>
            -
            </div>
        </div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">updateNeeded</span>
          <span class="methodTitleParams">
          (<span class="param">obj</span>)
        </span>
        </div>
        <div class="methodDesc">check if the object have the most updated style<div class="paramlabel">Parameters:</div>
          <div class="parameter">
            <span class="methodParam">obj</span>
              (Object)
            
            -
            object to check</div>
        </div>&nbsp;
    </div>
    </div>
    <hr/>
    <p class="copyright">
          Copyright 2002-2005 <a href="http://www.laszlosystems.com/" target="_top">Laszlo Systems, Inc.</a>
          All Rights Reserved. Unauthorized use, duplication or distribution is strictly
          prohibited. This is the proprietary information of Laszlo Systems, Inc. Use is subject to
          license terms.
        </p>
  </body>
</html>