<?xml version="1.0" encoding="UTF-8"?>
<canvas debug="true">
    <include href="Example3Delegate.lzx"/>

	<view>
		<simplelayout axis="y" />
		<text><b>LaszloからJavaへデータ送信</b></text>
		<view name="sleep">
			<simplelayout axis="x" />
			<text width="200">サーバ側でスリープ（タイムアウトの検証）</text>
			<edittext name="e"/>
			<text>秒</text>
			<button>実行
				<method event="onclick">
					Debug.write("ボタンが押されました");
					var r = {invokeObject:this, invokeMethod:'success' };
					var d = new Example3Delegate(r);
					d.sleep(parent.e.text);
				</method>
				<method name="success" args="str">
					Debug.write("成功");
				</method>
			</button>
		</view>
	</view>
</canvas>
