#===============================================================================
# Flash builtin identifiers that people should be warned about if they try to redefine
#
# For SWF7 we can be case-sensitive
#===============================================================================
# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************

Accessibility: true
Arguments: true
Array: true
Boolean: true
Button: true
Camera: true
Color: true
CustomActions: true
Date: true
Function: true
Key: true
LoadVars: true
LocalConnection: true
Math: true
Microphone: true
Mouse: true
MovieClip: true
NaN: true
Number: true
Object: true
Selection: true
SharedObject: true
Sound: true
Stage: true
String: true
System: true
TextField: true
TextFormat: true
UTC: true
Video: true
XML: true
XMLSocket: true
