#===============================================================================
# Flash builtin identifiers that people should be warned about if they try to redefine
#
# For SWF6 we have to be case-insensitive
#===============================================================================
# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************

accessibility: true
arguments: true
array: true
boolean: true
# Button is getting smashed, by the <button> component, but it has been OK so far
#button: true
camera: true
color: true
customactions: true
date: true
function: true
key: true
loadvars: true
localconnection: true
math: true
microphone: true
mouse: true
movieclip: true
nan: true
number: true
object: true
selection: true
sharedobject: true
sound: true
stage: true
string: true
system: true
textfield: true
textformat: true
utc: true
video: true
xml: true
xmlsocket: true

