#===============================================================================
# LPS tags which only work in server proxied mode
#===============================================================================
# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************

connection: true
javarpc: true
remotecall: true
rpc: true
sessionrpc: true
soap: true
webapprpc: true
xmlrpc: true

