<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seasar.laszlo</groupId>
	<artifactId>s2laszlo-example</artifactId>
	<packaging>war</packaging>
	<name>S2Laszlo Example</name>
	<version>0.1.0</version>
	<description></description>
	<url>http://s2laszlo.sandbox.seasar.org/</url>
	<issueManagement>
		<system>The Seasar Foundation Issues</system>
		<url>https://www.seasar.org/issues/browse/LASZLO</url>
	</issueManagement>
	<inceptionYear>2005</inceptionYear>

	<mailingLists>
		<mailingList>
			<name>Seasar-user</name>
			<subscribe>
				https://www.seasar.org/mailman/listinfo/seasar-user
			</subscribe>
			<unsubscribe>
				https://www.seasar.org/mailman/listinfo/seasar-user
			</unsubscribe>
			<post>seasar-user@ml.seasar.org</post>
			<archive>
				http://ml.seasar.org/archives/seasar-user/
			</archive>
		</mailingList>
		<mailingList>
			<name>Seasar-dev</name>
			<subscribe>
				https://www.seasar.org/mailman/listinfo/seasar-dev
			</subscribe>
			<unsubscribe>
				https://www.seasar.org/mailman/listinfo/seasar-dev
			</unsubscribe>
			<post>seasar-user@lists.sourceforge.jp</post>
			<archive>http://ml.seasar.org/archives/seasar-dev/</archive>
		</mailingList>
		<mailingList>
			<name>Seasar-user-en</name>
			<subscribe>
				https://www.seasar.org/mailman/listinfo/seasar-user-en
			</subscribe>
			<unsubscribe>
				https://www.seasar.org/mailman/listinfo/seasar-user-en
			</unsubscribe>
			<post>seasar-user-en@ml.seasar.org</post>
			<archive>
				http://ml.seasar.org/archives/seasar-user-en/
			</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>The Seasar Foundation</name>
		<url>http://www.seasar.org/</url>
	</organization>
	<developers>
		<developer>
			<id>u1hoshino</id>
			<name>u1hoshino</name>
			<email></email>
			<url></url>
			<organization></organization>
			<timezone>+9</timezone>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-extension</artifactId>
			<version>2.3.13</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact-ant</artifactId>
			<version>2.0.4</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>s2laszlo-example</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant target="dist" dir="./"
									antfile="build.xml">
									<property
										refid="maven.runtime.classpath"
										name="mvn.dependency.classpath">
									</property>
								</ant>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
