<?xml version="1.0" encoding="UTF-8"?>
<library>
	<include href="../../s2laszlo/library.lzx"/>
    <script>
        function Example5Delegate( result  ) {
        	this._s2l = null;
            this._component = "org.seasar.laszlo.examples.example5.Example5";
            this._result = result
            this._error = {invokeObject:this, invokeMethod:'_errorMethod'};
        }
        
        Example5Delegate.prototype._errorMethod = function( errMesg ) {
        	Debug.write("Example5Delegate error:" + errMesg );
        }
        
        Example5Delegate.prototype.getCookies = function() {
            var target = { component: this._component, method: 'getCookies' };
            this._s2l = new S2Laszlo( target, this._result, this._error );
            this._s2l.invoke();
        }
        
        Example5Delegate.prototype.createSessionCookie = function() {
            var target = { component: this._component, method: 'createSessionCookie' };
            this._s2l = new S2Laszlo( target, this._result, this._error );
            this._s2l.invoke();
        }
        
        Example5Delegate.prototype.getHeaderList = function() {
            var target = { component: this._component, method: 'getHeaderList' };
            this._s2l = new S2Laszlo( target, this._result, this._error );
            this._s2l.invoke();
        }
        
        Example5Delegate.prototype.resetSession = function(id) {
            var target = { component: this._component, method: 'resetSession' };
            this._s2l = new S2Laszlo( target, this._result, this._error );
            this._s2l.invoke(id);
        }
        
        Example5Delegate.prototype.addSessionAttribute = function(key, value) {
            var target = { component: this._component, method: 'addSessionAttributes' };
            this._s2l = new S2Laszlo( target, this._result, this._error );
            this._s2l.invoke(key, value);
        }
        
        Example5Delegate.prototype.getSessionAttributes = function() {
            var target = { component: this._component, method: 'getSessionAttributes' };
            this._s2l = new S2Laszlo( target, this._result, this._error );
            this._s2l.invoke();
        }
        
    </script>
</library>
