# S2Laszlo build config

# Proxy Setting
#download=true
#proxy.host=
#proxy.port=

########## \u4ee5\u4e0b\u5fc5\u8981\u304c\u306a\u3044\u5834\u5408\u89e6\u3089\u306a\u3044\u3053\u3068

license.file=Apache_Software_License_2.0.txt

# directory
lib.dir=lib
dist.dir=dist
doc.dir=doc

# maven repository
repository=http://www.ibiblio.org/maven
seasar-repository=http://maven.seasar.org/maven2

# openlaszlo
openlaszlo.dir=openlaszlo
openlaszlo.work.dir=work
openlaszlo.war=openlaszlo-3.1.1-servlet.war

# library
jar.aopalliance=aopalliance-1.0.jar
jar.commons-logging=commons-logging-1.0.4.jar
jar.geronimo-spec-j2ee-1.4=geronimo-spec-j2ee-1.4-rc4.jar
jar.javassist=javassist-3.0.jar
jar.junit=junit-3.8.1.jar
jar.log4j=log4j-1.2.8.jar
jar.ognl=ognl-2.6.5.jar
jar.poi=poi-2.5.1-final-20040804.jar
jar.ant-junit=ant-junit-1.6.jar
jar.s2-framework=s2-framework-2.3.4.jar
jar.s2-framework.dir=org/seasar/container/s2-framework/2.3.4
jar.s2-extension=s2-extension-2.3.4.jar
jar.s2-extension.dir=org/seasar/container/s2-extension/2.3.4

# s2-laszlo
s2-laszlo.dir=s2-laszlo
s2-laszlo.build.xml=build.xml
#s2-laszlo.target=all

# s2-laszlo-examples
s2-laszlo-examples.dir=s2-laszlo-examples
s2-laszlo-examples.build.xml=build.xml
#s2-laszlo-examples.target=all
