<?xml version="1.0"?>

<project name="S2Laszlo Project" default="all">

	<property file="build.properties" />
	
	<property name="app.name" value="s2-laszlo" />
	<property name="app.ver" value="0.0.0" />
	
	<property name="jar.file" value="${app.name}-${app.ver}.jar"/>
	<property name="lzx-zip.file" value="${app.name}-lzx-${app.ver}.zip"/>
	<property name="src.dir" value="src/main/java" />
	<property name="src-lzx.dir" value="src/main/lzx" />
	<property name="src-test.dir" value="src/test/java"/>
	<property name="resources-test.dir" value="src/test/resources"/>
	<property name="build.dir" value="build"/>
	<property name="build-test.dir" value="build-test"/>
	<property name="dist.dir" value="dist" />
	<property name="lib.dir" value="../lib" />
	
	<property name="compile.optimize" value="false" />
	<property name="compile.debug" value="true" />
	<property name="compile.source" value="1.4" />
	<property name="compile.verbose" value="false" />
	<property name="compile.fork" value="true" />
	<property name="compile.deprecation" value="true" />
	<property name="compile.memorymaximumsize" value="64m" />

	<path id="libs">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
			<include name="*.zip" />
		</fileset>
	</path>
	
	<target name="all" depends="clean,compile,jar,lzx-zip">
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${build-test.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}"
			destdir="${build.dir}"
			optimize="${compile.optimize}"
			debug="${compile.debug}"
			source="${compile.source}"
			verbose="${compile.verbose}"
			fork="${compile.fork}"
			deprecation="${compile.deprecation}"
			memorymaximumsize="${compile.memorymaximumsize}">
			<classpath refid="libs" />
		</javac>
	</target>

	<target name="compile-test" depends="compile">
		<mkdir dir="${build-test.dir}"/>
		<javac srcdir="${src-test.dir}"
			destdir="${build-test.dir}"
			optimize="${compile.optimize}"
			debug="${compile.debug}"
			source="${compile.source}"
			verbose="${compile.verbose}"
			fork="${compile.fork}"
			memorymaximumsize="${compile.memorymaximumsize}">
			<classpath refid="libs" />
			<classpath path="${build.dir}"/>
		</javac>
	</target>
	
	<target name="test">
		<junit haltonfailure="yes"
			showoutput="true"
			printsummary="true">
			<classpath>
				<path refid="libs"/>
				<path path="${build.dir}"/>
				<path path="${build-test.dir}"/>
				<path path="${resources-test.dir}"/>
			</classpath>
			<batchtest fork="yes">
				<fileset dir="${build-test.dir}">
					<include name="**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="jar">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${jar.file}">
			<fileset dir="${build.dir}" />
			<manifest>
				<section name="common">
					<attribute name="Built-By" value="${user.name}"/>
					<attribute name="Extension-Name" value="${app.name}"/>
					<attribute name="Specification-Title" value="DI Container with AOP"/>
					<attribute name="Specification-Vendor" value="The Seasar Foundation"/>
					<attribute name="Implementation-Vendor" value="The Seasar Foundation"/>
					<attribute name="Implementation-Title" value="${app.name}"/>
					<attribute name="Implementation-Version" value="${app.ver}"/>
				</section>
			</manifest>
		</jar>
	</target>
	
	<target name="lzx-zip">
		<zip destfile="${dist.dir}/${lzx-zip.file}"
			basedir="${src-lzx.dir}" >
		</zip>
	</target>
	
</project>

