<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.laszlo</groupId>
  <artifactId>s2-laszlo</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>S2Laszlo Project</name>
  <url>http://s2laszlo.seasar.org/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>org.seasar.laszlo</groupId>
    <artifactId>s2laszlo</artifactId>
    <version>0.1.0</version>
  </parent>
</project>
