<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	
	<component name="org.seasar.laszlo.examples.example2.JavaToLaszlo"
		class="org.seasar.laszlo.examples.example2.JavaToLaszloImpl">
		<meta name="s2laszlo"/>
		<property name="booleanPValue">true</property>
		<property name="intPValue">100</property>
		<property name="longPValue">200L</property>
		<property name="floatPValue">0.1F</property>
		<property name="doublePValue">1.5D</property>
		<property name="booleanValue">false</property>
		<property name="integerValue">-100</property>
		<property name="longValue">-200L</property>
		<property name="floatValue">-0.1F</property>
		<property name="doubleValue">-1.5D</property>
		<property name="bigIntegerValue">100000H</property>
		<property name="bigDecimalValue">1000.1B</property>
		<property name="dateValue">new java.util.Date()</property>
		<property name="stringValue">"ほげ"</property>
		<property name="listValue">{ 1, "テスト" }</property>
		<property name="mapValue">#{ "key1" : "value1", "key2" : "value2" }</property>
		<property name="beanValue">new org.seasar.laszlo.examples.example2.Example2Bean(1, "ほげほげ")</property>
	</component>

	<component name="org.seasar.laszlo.examples.example2.LaszloToJava"
		class="org.seasar.laszlo.examples.example2.LaszloToJavaImpl">
		<meta name="s2laszlo"/>
	</component>
	
</components>
