log4j.rootCategory=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# \u547c\u3073\u51fa\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u540d\u3068\u884c\u756a\u53f7\u3092\u30d1\u30bf\u30fc\u30f3\u3078\u51fa\u529b\u3057\u307e\u3059
#log4j.appender.stdout.layout.ConversionPattern=%5p (%c.java:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.logger.org.apache=INFO


